HeartRateNow/App.xaml

<Application
    x:Class="HeartRateNow.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Dark">

    <Application.Resources>

        <SolidColorBrush x:Key="GreenStatusBackgroundBrush" Color="#FF32CD32"/>
        <SolidColorBrush x:Key="RedStatusBackgroundBrush" Color="#FFFF0000"/>

        <Style x:Key="ScenarioDescriptionTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
        </Style>

        <Style x:Key="SampleHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="FontSize" Value="28"/>
        </Style>

        <Style x:Key="ListItemTextStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Foreground" Value="{StaticResource SystemControlForegroundBaseHighBrush}"/>
        </Style>

        <!--ListView-->
        <Style x:Key="HeartRateNowListViewStyle" TargetType="ListView">
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="IsItemClickEnabled" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <!--ListView-->

        <!--RichEditBox-->
        <Style x:Key="HeartRateNowBodyRichEditBoxStyle" TargetType="RichEditBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="IsSpellCheckEnabled" Value="False"/>
            <Setter Property="IsTapEnabled" Value="True"/>
            <Setter Property="Margin" Value="0,0,0,4"/>
        </Style>
        <!--RichEditBox-->

        <!--Menu-->
        <Style x:Key="HeartRateNowMenuTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,4,0,4"/>
        </Style>
        <!--Menu-->

        <!--TextBlock-->
        <Style x:Key="HeartRateNowHeaderTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="46"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
        </Style>
        <Style x:Key="HeartRateNowBodyTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,4,0,4"/>
        </Style>
        <Style x:Key="HeartRateNowSubTitleTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
            <Setter Property="Margin" Value="0,4,0,4"/>
        </Style>
        <Style x:Key="HeartRateNowTitleTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,4,0,4"/>
        </Style>
        <!--TextBlock-->

        <!--ScrollViewer-->
        <!--PageContentScrollViewerStyle-->
        <Style x:Key="PageContentScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalScrollMode" Value="Auto"/>
            <Setter Property="IsHorizontalRailEnabled" Value="True"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollMode" Value="Auto"/>
            <Setter Property="IsVerticalRailEnabled" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Margin" Value="{StaticResource PivotPortraitThemePadding}"/>
            <Setter Property="Padding" Value="0,0,12,12"/>
        </Style>
        <!--ScrollViewer-->

        <!--ComboBox-->
        <Style x:Key="HeartRateNowComboBoxStyle" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,12,0"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <!--ComboBox-->

        <!--Slider-->
        <Style x:Key="HeartRateNowSliderStyle" TargetType="Slider">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <!--Slider-->

        <!--RadioButton-->
        <Style x:Key="HeartRateNowRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <!--RadioButton-->

    </Application.Resources>
</Application>

