HeartRateNow/Views/ConnectPage.xaml

<Page
    x:Class="HeartRateNow.Views.ConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="0,0,0,0"/>
                        <Setter Target="PageContentScrollViewer.Margin" Value="0,0,0,0"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="12,0,0,0"/>
                        <Setter Target="PageContentScrollViewer.Margin" Value="24,0,0,0"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="24,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="PageTitleTextBlock" 
                   Grid.Row="0" 
                   Style="{StaticResource HeartRateNowTitleTextBlockStyle}" 
                   Text="Connect"/>

        <ScrollViewer x:Name="AppBarButtonScrollViewer"
                      Grid.Row="1">
            <StackPanel x:Name="AppBarButtonStackPanel"
                        Orientation="Horizontal">
                <AppBarButton x:Name="HomeAppBarButton"
                              Tapped="HomeAppBarButton_Tapped"
                              Label="Home"
                              Icon="Home"/>
                <AppBarButton x:Name="DeviceAppBarButton"
                              Tapped="DeviceAppBarButton_Tapped"
                              Label="Settings">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE115;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="HeartRateAppBarButton"
                              Tapped="HeartRateAppBarButton_Tapped"
                              Label="Heart rate">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE95E;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="EnumerateAppBarButton"
                              Tapped="EnumerateAppBarButton_Tapped"
                              Label="Enumerate BLE devices">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE702;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="PageContentScrollViewer"
                      Grid.Row="2"
                      Style="{StaticResource PageContentScrollViewerStyle}">

            <StackPanel x:Name="PageContentStackPanel">

                <!--page content goes here-->
                <TextBlock Style="{StaticResource HeartRateNowBodyTextBlockStyle}">
                    Tap button 'Connect' to connect.
                </TextBlock>
                <TextBlock Style="{StaticResource HeartRateNowBodyTextBlockStyle}">
                    Tap button 'Disconnect' to disconnect.
                </TextBlock>
                <TextBlock Style="{StaticResource HeartRateNowBodyTextBlockStyle}" 
                           TextWrapping="Wrap" 
                           Margin="0,8,0,0">
                        Selected device: <Run Text="{x:Bind MyAppViewModel.SelectedBLEDeviceName, Mode=OneWay}" FontWeight="Bold"/>
                </TextBlock>

                <StackPanel Orientation="Horizontal" 
                            Margin="0,8,0,0">
                    <Button x:Name="ConnectButton" 
                            Content="Connect" 
                            IsEnabled="True"
                            Tapped="ConnectButton_Tapped"
                            Margin="0,0,0,0"/>

                    <Button x:Name="DisonnectButton" 
                            Content="Disconnect" 
                            IsEnabled="False"
                            Tapped="DisconnectButton_Tapped"
                            Margin="8,0,0,0"/>
                </StackPanel>

                <TextBlock Style="{StaticResource BodyTextBlockStyle}" 
                           TextWrapping="Wrap" 
                           Margin="0,8,0,0">
                    <Run Text="{x:Bind MyAppViewModel.BatteryLevelText,Mode=OneWay}" FontWeight="Bold"/>
                </TextBlock>

                <ProgressBar x:Name="BatteryLevelProgressBar"
                             HorizontalAlignment="Left"
                             Margin="0,8,0,0"
                             Width="200"
                             Value="{x:Bind MyAppViewModel.BatteryLevel,Mode=OneWay}"  
                             Maximum="100" 
                             Height="6" 
                             IsIndeterminate="False" />

                <TextBlock x:Name="HeartRateLatestValue" 
                           Style="{StaticResource BodyTextBlockStyle}"
                           Margin="0,8,0,0"/>

                <TextBlock x:Name="BatteryLevelLatestValue" 
                           Style="{StaticResource BodyTextBlockStyle}"
                           Margin="0,8,0,0"/>

                <!--page content goes here-->

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
