HeartRateNow/Views/EnumerateDevicePage.xaml

<Page
    x:Class="HeartRateNow.Views.EnumerateDevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeartRateNow.Models"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ResultsListViewTemplate" 
                      x:DataType="local:BluetoothLEDeviceDisplay">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" 
                                      MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind GlyphBitmapImage, Mode=OneWay}" 
                       Stretch="UniformToFill" 
                       Grid.Column="0" 
                       Height="40" 
                       Width="40" 
                       Margin="4" 
                       VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" 
                            Margin="4">
                    <TextBlock Style="{StaticResource ListItemTextStyle}" 
                               TextWrapping="WrapWholeWords">
                        Name: <Run Text="{x:Bind Name, Mode=OneWay}" 
                                   FontWeight="Bold"/>
                    </TextBlock>
                    <!--<TextBlock>
                        Is connected: <Run Text="{x:Bind IsConnected, Mode=OneWay}"/>
                    </TextBlock>-->
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="0,0,0,0"/>
                        <Setter Target="PageContentScrollViewer.Margin" Value="0,0,0,0"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="12,0,0,0"/>
                        <Setter Target="PageContentScrollViewer.Margin" Value="24,0,0,0"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="24,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="PageTitleTextBlock" 
                   Grid.Row="0" 
                   Style="{StaticResource HeartRateNowTitleTextBlockStyle}" 
                   Text="Enumerate BLE devices"/>

        <ScrollViewer x:Name="AppBarButtonScrollViewer"
                      Grid.Row="1">
            <StackPanel x:Name="AppBarButtonStackPanel"
                        Orientation="Horizontal">
                <AppBarButton x:Name="HomeAppBarButton"
                              Tapped="HomeAppBarButton_Tapped"
                              Label="Home"
                              Icon="Home"/>
                <AppBarButton x:Name="HeartRateAppBarButton"
                              Tapped="HeartRateAppBarButton_Tapped"
                              Label="Heart rate">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE95E;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="ConnectAppBarButton"
                              Tapped="ConnectAppBarButton_Tapped"
                              Label="Connect">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE007;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="PageContentScrollViewer"
                      Grid.Row="2"
                      Style="{StaticResource PageContentScrollViewerStyle}"
                      HorizontalScrollMode="Disabled"
                      IsHorizontalRailEnabled="False"
                      HorizontalScrollBarVisibility="Disabled">

            <StackPanel x:Name="PageContentStackPanel">

                <!--page content goes here-->
                <StackPanel Margin="0,0,0,8">
                    <TextBlock TextWrapping="Wrap"
                               Style="{StaticResource HeartRateNowSubTitleTextBlockStyle}">
                        Enumerate nearby Bluetooth Low Energy devices including BLE heart rate sensors.
                    </TextBlock>
                    <TextBlock Style="{StaticResource HeartRateNowBodyTextBlockStyle}"
                               Margin="0,8,0,0">
                        Please make sure somebody is wearing your BLE heart rate sensor.
                    </TextBlock>
                    <TextBlock Style="{StaticResource HeartRateNowBodyTextBlockStyle}"
                               Margin="0,8,0,0">
                        Moisten BLE heart rate sensor's plastic electrode areas on the reverse side of the strap. Activate BLE heart rate sensor by touching the metal snaps.
                    </TextBlock>
                    <TextBlock Style="{StaticResource HeartRateNowBodyTextBlockStyle}"
                               Margin="0,8,0,0">
                        Tap on button 'Start enumerating'.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap"
                               Style="{StaticResource HeartRateNowBodyTextBlockStyle}"
                               Margin="0,8,0,0">
                        Select a BLE heart rate sensor and go to page 'Connect to BLE heart rate sensor' to connect.
                    </TextBlock>
                    <TextBlock Style="{StaticResource HeartRateNowBodyTextBlockStyle}" 
                               TextWrapping="Wrap" 
                               Margin="0,8,0,0">
                        Selected device: <Run Text="{x:Bind ResultsListView.SelectedItem.(local:BluetoothLEDeviceDisplay.Name), Mode=OneWay}" FontWeight="Bold"/>
                    </TextBlock>
                    <StackPanel Margin="0,8,0,0" 
                                Orientation="Horizontal">
                        <Button x:Name="EnumerateButton" 
                                Content="Start enumerating" 
                                Click="{x:Bind EnumerateButton_Click}" 
                                Margin="0,0,8,0"/>
                    </StackPanel>
                </StackPanel>
                <ScrollViewer VerticalScrollMode="Auto" 
                              VerticalScrollBarVisibility="Auto" 
                              Margin="0,8,0,0"
                              BorderBrush="WhiteSmoke" 
                              BorderThickness="1">
                    <ListView x:Name="ResultsListView"
                              ItemTemplate="{StaticResource ResultsListViewTemplate}"
                              ItemsSource="{x:Bind ResultCollection, Mode=OneWay}"/>
                </ScrollViewer>

                <!--page content goes here-->

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>