HeartRateNow/Views/SettingsPage.xaml

<Page
    x:Class="HeartRateNow.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="SettingsPageMainGrid">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="0,0,0,0"/>
                        <Setter Target="PageContentScrollViewer.Margin" Value="0,0,0,0"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="12,0,0,0"/>
                        <Setter Target="PageContentScrollViewer.Margin" Value="24,0,0,0"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="24,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="PageTitleTextBlock" 
                   Grid.Row="0" 
                   Style="{StaticResource HeartRateNowTitleTextBlockStyle}" 
                   Text="Settings"/>

        <ScrollViewer x:Name="AppBarButtonScrollViewer"
                      Grid.Row="1">
            <StackPanel x:Name="AppBarButtonStackPanel"
                        Orientation="Horizontal">
                <AppBarButton x:Name="HomeAppBarButton"
                              Tapped="HomeAppBarButton_Tapped"
                              Label="Home"
                              Icon="Home"/>
                <AppBarButton x:Name="HeartRateAppBarButton"
                              Tapped="HeartRateAppBarButton_Tapped"
                              Label="Heart rate">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE95E;"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Name="MuteAppBarButton"
                              Visibility="{x:Bind MyAppViewModel.MuteAppBarButtonVisibility,Mode=TwoWay}"
                              Icon="Mute" 
                              Label="Muted"
                              Tapped="MuteAppBarButton_Tapped"/>
                <AppBarButton x:Name="SpeakAppBarButton"
                              Visibility="{x:Bind MyAppViewModel.SpeakAppBarButtonVisibility,Mode=TwoWay}"
                              Icon="Volume" 
                              ToolTipService.ToolTip="Windows 10 Mobile"
                              Label="{x:Bind MyAppViewModel.AppBarButtonSpeakingText,Mode=OneWay}"
                              Tapped="SpeakAppBarButton_Tapped"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="PageContentScrollViewer"
                      Grid.Row="2"
                      Style="{StaticResource PageContentScrollViewerStyle}"
                      HorizontalScrollMode="Disabled"
                      IsHorizontalRailEnabled="False"
                      HorizontalScrollBarVisibility="Disabled">

            <StackPanel x:Name="PageContentStackPanel">

                <!--page content goes here-->

                <Grid x:Name="DeviceGrid" 
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      VerticalAlignment="Top"
                      Margin="24,20,12,12">

                    <StackPanel HorizontalAlignment="Stretch">

                        <StackPanel>
                            <TextBlock x:Name="TextToSpeechIntervalTextBlock" 
                                       Text="{x:Bind MyAppViewModel.SpeechIntervalText,Mode=OneWay}"
                                       Style="{ThemeResource HeartRateNowBodyTextBlockStyle}"/>

                            <Slider x:Name="TextToSpeechIntervalSlider"
                                    HorizontalAlignment="Left"
                                    SnapsTo="StepValues"
                                    Value="{x:Bind MyAppViewModel.SpeechInterval, Mode=TwoWay}"
                                    Maximum="120"
                                    Minimum="5"
                                    Width="270"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,8">
                            <ComboBox x:Name="VoiceChooserComboBox"
                                      Header="Select a voice to speak out heart rate"
                                      SelectionChanged="VoiceChooserComboBox_SelectionChanged"
                                      Style="{ThemeResource HeartRateNowComboBoxStyle}"
                                      HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock x:Name="RedZoneHeartRateValueTextBlock" 
                                       Text="{x:Bind MyAppViewModel.RedZoneHeartRateValueText,Mode=OneWay}"
                                       Style="{ThemeResource HeartRateNowBodyTextBlockStyle}"/>

                            <Slider x:Name="RedZoneHeartRateValueSlider"
                                    HorizontalAlignment="Left"
                                    Value="{x:Bind MyAppViewModel.RedZoneHeartRateValue, Mode=TwoWay}"
                                    Maximum="400"
                                    StepFrequency="10"
                                    SnapsTo="StepValues"
                                    Minimum="{x:Bind MyAppViewModel.YellowZoneHeartRateValue, Mode=OneWay}"
                                    Style="{ThemeResource HeartRateNowSliderStyle}"
                                    Width="270"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock x:Name="YellowZoneHeartRateValueTextBlock" 
                                       Text="{x:Bind MyAppViewModel.YellowZoneHeartRateValueText,Mode=OneWay}"
                                       Style="{ThemeResource HeartRateNowBodyTextBlockStyle}"/>

                            <Slider x:Name="YellowZoneHeartRateValueSlider"
                                    HorizontalAlignment="Left"
                                    Value="{x:Bind MyAppViewModel.YellowZoneHeartRateValue, Mode=TwoWay}"
                                    Maximum="400"
                                    StepFrequency="10"
                                    SnapsTo="StepValues"
                                    Minimum="{x:Bind MyAppViewModel.GreenZoneHeartRateValue, Mode=OneWay}"
                                    Style="{ThemeResource HeartRateNowSliderStyle}"
                                    Width="270"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock x:Name="GreenZoneHeartRateValueTextBlock" 
                                       Text="{x:Bind MyAppViewModel.GreenZoneHeartRateValueText,Mode=OneWay}"
                                       Style="{ThemeResource HeartRateNowBodyTextBlockStyle}"/>

                            <Slider x:Name="GreenZoneHeartRateValueSlider"
                                    HorizontalAlignment="Left"
                                    Value="{x:Bind MyAppViewModel.GreenZoneHeartRateValue, Mode=TwoWay}"
                                    Maximum="{x:Bind MyAppViewModel.YellowZoneHeartRateValue, Mode=OneWay}"
                                    StepFrequency="10"
                                    SnapsTo="StepValues"
                                    Minimum="0"
                                    Style="{ThemeResource HeartRateNowSliderStyle}"
                                    Width="270"/>
                        </StackPanel>

                        <StackPanel>
                            <RadioButton x:Name="DisableLockScreenRadioButton"
                                         Content="Disable Windows lock screen"
                                         GroupName="LockScreen"
                                         Style="{ThemeResource HeartRateNowRadioButtonStyle}"
                                         Checked="DisableLockScreenRadioButton_Checked"/>

                            <RadioButton x:Name="EnableLockScreenRadioButton"
                                         Content="Enable Windows lock screen"
                                         GroupName="LockScreen"
                                         Style="{ThemeResource HeartRateNowRadioButtonStyle}"
                                         Checked="EnableLockScreenRadioButton_Checked"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock x:Name="DatapointsInMinutesTextBlock" 
                                       Text="{x:Bind MyAppViewModel.DatapointsInMinutesText,Mode=OneWay}"
                                       Style="{ThemeResource HeartRateNowBodyTextBlockStyle}"/>

                            <Slider x:Name="DatapointsInMinutesSlider"
                                    HorizontalAlignment="Left"
                                    Value="{x:Bind MyAppViewModel.DatapointsInMinutes, Mode=TwoWay}"
                                    Maximum="600"
                                    Minimum="1"
                                    SnapsTo="StepValues"
                                    Style="{ThemeResource HeartRateNowSliderStyle}"
                                    Width="270"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
                <!--page content goes here-->

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>